<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Valo-zine Arsenal</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Russo+One&family=Signika+Negative&display=swap" rel="stylesheet">
                
            <style>
                body {
                    width: 1440px;
                    margin-left: auto;
                    margin-right: auto; 
                    margin-top: 0px;
                    margin-bottom: 0px;
                    background-color: #ff616f;
                    
                }
                #header {
                    text-align: center;
                    font-family: 'Russo One', sans-serif;
                    font-size: 45pt;
                    background-color: #ff4655;
                    color: #0f1923;
                    padding-top: 50px;
                    padding-bottom: 30px;  
                    border: 7px solid #0f1923;
                    border-bottom: 0px;
                }
                h1 {
                    margin-bottom: 0px;
                    margin-top: 0px;
                }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color:  #0f1923;
                    font-family: 'Fredoka One', cursive;
                    font-size: 20pt;
                }
                li {
                    float: left;
                }
                li a {
                    display: block;
                    color: #ece8e1;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                li a:hover {
                    background-color:black;
                }
                #table {
                    font-size: 30px;
                    padding: 10px;
                    width: 1440px;
                    margin-left: auto;
                    margin-right: auto;
                    border-spacing: 20px;
                    border: 7px solid #0f1923;
                    text-align: justify;
                    color: #0f1923;
                    font-family: 'Signika Negative', sans-serif;
                    background-color:#ece8e1;
                    border-top: 0px;
                }
                td {
                    padding: 20px;
                }
                #fave, #other {
                    text-align: center;
                    font-size: 35pt;
                    font-family: 'Fredoka One', fantasy;
                }
                .pic {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    height: 250px;   
                }
                .otherpic {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    height: 110px;
                }
                .name {
                    text-align: center;
                    display: block;
                    color: #ff4655;
                    font-size: 40pt;
                    font-family: 'Russo One', sans-serif;
                }
                .content {
                    background-color: #e1dcd0;
                    font-size: 25px;
                }
                hr {
                    color: #0f1923;
                    height: 6px;
                    background: #0f1923;
                }
                .skills {
                    padding: 20px;
                    margin: 24px;
                    background-color: #0f1923;
                }
                #footer {
                    text-align: center;
                    font-family: 'Signika Negative', sans-serif;
                    font-size: 20pt;
                }
            </style>
    </head>
    <body>
        <div id="header">
            <h1>ARSENAL</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="Index.html">HOME</a></li>
                <li><a href="Agents.html">AGENTS</a></li>
                <li><a href="Maps.html">MAPS</a></li>
                <li><a href="Arsenal.html">ARSENAL</a></li>
                <li><a href="About.html">ABOUT THE AUTHOR</a></li>
            </ul>
        </div>
        <table id="table">
            <tr>
                <td id="fave" colspan="2"><hr/>BEST WEAPON OF THE SEASON<hr/></td>
            </tr>
            <tr>
                <td colspan="2"><span class="name">VANDAL</span><br/><br/><img src="https://static.wikia.nocookie.net/valorant/images/5/56/Vandal.png/revision/latest/scale-to-width-down/699?cb=20200404171348" alt="vandal" class="pic"><br/><br/>TYPE: RIFLE<br/><br/>Extended fire results in less stability, however. The Vandal retains high damage over distance and rewards those who focus single shots at a target’s head.</td>
            </tr>
            <tr>
                <td id="other" colspan="2"><hr/>OTHER WEAPONS<hr/></td>
            </tr>
            <tr>
                <td><span class="name">CLASSIC</span><br/><img src="https://static.wikia.nocookie.net/valorant/images/5/57/Classic.png/revision/latest/scale-to-width-down/700?cb=20200404154125" alt="classic" class="otherpic"></td>
                <td><span class="name">SHORTY</span><br/><img src="https://static.wikia.nocookie.net/valorant/images/7/77/Shorty.png/revision/latest/scale-to-width-down/700?cb=20200404154222" alt="shorty" class="otherpic"></td>
            </tr>
            <tr class="content">
                <td>TYPE: SIDEARM<br/><br/>Primary fire lands precise shots when still, and is equipped with an alternate burst-firing mode for close encounters.</td>
                <td>TYPE: SIDEARM<br/><br/>A nimble, short barrel shotgun that is deadly at close range but can only fire twice before needing to reload. Pairs well with long range weapons.</td>
            </tr>
            <tr>    
                <td><span class="name">FRENZY</span><br/><img src="https://static.wikia.nocookie.net/valorant/images/f/f1/Frenzy.png/revision/latest/scale-to-width-down/700?cb=20200404154617" alt="frenzy" class="otherpic"></td>
                <td><span class="name">GHOST</span><br/><img src="https://static.wikia.nocookie.net/valorant/images/a/ab/Ghost.png/revision/latest/scale-to-width-down/700?cb=20200404154731" alt="ghost" class="otherpic"></td>
            </tr>
            <tr class="content">
                <td>TYPE: SIDEARM<br/><br/>Lightweight machine pistol that excels at firing on the move. It’s high rate-of-fire can be difficult to control, so try short bursts at medium ranges.</td> 
                <td>TYPE: SIDEARM<br/><br/>The Ghost is accurate and carries a large magazine if you miss. Distant targets require a controlled fire rate. Quickly tap the trigger when you can see the whites of their eyes.</td>                       
            </tr>
            <tr>
                <td><span class="name">SHERIFF</span><br/><img src="https://static.wikia.nocookie.net/valorant/images/3/3e/Sheriff.png/revision/latest/scale-to-width-down/700?cb=20200404154438" alt="sheriff" class="otherpic"></td>
                <td><span class="name">STINGER</span><br/><img src="https://static.wikia.nocookie.net/valorant/images/b/b6/Stinger.png/revision/latest/scale-to-width-down/700?cb=20200404170849" alt="stinger" class="otherpic"></td>
            </tr>
            <tr class="content">
                <td>TYPE: SIDEARM<br/><br/>It’s high-impact rounds pack a ton of recoil and require true grit to master.Wield the Sheriff right, and your enemies will know they were expendable.</td>
                <td>TYPE: SMG<br/><br/>This SMG is more potent at medium to long range than its counterparts, but at the cost of firing rate and mobility.The 20-round mag gets wasted in recoil-filled sprays, but lands lethal blows at medium distances with ADS and controlled fire.</td>
            </tr>
            <tr>    
                <td><span class="name">SPECTRE</span><br/><img src="https://static.wikia.nocookie.net/valorant/images/9/90/Spectre.png/revision/latest/scale-to-width-down/700?cb=20200404170922" alt="spectre" class="otherpic"></td>
                <td><span class="name">BUCKY</span><br/><img src="https://static.wikia.nocookie.net/valorant/images/e/eb/Bucky.png/revision/latest/scale-to-width-down/697?cb=20200404171832" alt="bucky" class="otherpic"></td>
            </tr>
            <tr class="content">
                <td>TYPE: SMG<br/><br/>A jack-of-all-trades weapon with a great balance of damage, fire rate, and accuracy—at both short and mid range.It haunts the corners of every map and requires only steady aim to drop foes at long distance.</td> 
                <td>TYPE: SHOTGUN<br/><br/>Heavy but stable, Bucky’s primary fire is for holding tight corners or charging close quarters. Alternate fire strikes targets at medium range.</td>                     
            </tr>
            <tr>
                <td><span class="name">JUDGE</span><br/><img src="https://static.wikia.nocookie.net/valorant/images/8/8a/Judge.png/revision/latest/scale-to-width-down/700?cb=20200404171858" alt="judge" class="otherpic"></td>
                <td><span class="name">BULLDOG</span><br/><img src="https://static.wikia.nocookie.net/valorant/images/0/07/Bulldog.png/revision/latest/scale-to-width-down/700?cb=20200404171103" alt="bulldog" class="otherpic"></td>
            </tr>
            <tr class="content">
                <td>TYPE: SHOTGUN<br/><br/>The Judge is stable at the stand but volatile when fired rapidly.Primary fire hammers short range targets and you’ll need to be steady to nail anything beyond an arm's-length</td>
                <td>TYPE: RIFLE<br/><br/>A surefire beast when you can pick your shots. Alt. fire let’s you ADS and spew accurate, short bursts at anyone who tries you from medium to long-range.</td>
            </tr>
            <tr>    
                <td><span class="name">GUARDIAN</span><br/><img src="https://static.wikia.nocookie.net/valorant/images/f/fd/Guardian.png/revision/latest/scale-to-width-down/700?cb=20200404171224" alt="guardian" class="otherpic"></td>
                <td><span class="name">PHATNOM</span><br/><img src="https://static.wikia.nocookie.net/valorant/images/e/ec/Phantom.png/revision/latest/scale-to-width-down/700?cb=20200404171302" alt="phantom" class="otherpic"></td>
            </tr>
            <tr class="content">
                <td>TYPE: RIFLE<br/><br/>The designated marksman rifle. Heavier and less mobile relative to other rifles but precise and powerful. Headhunt when enemies appear at medium to long distances.</td> 
                <td>TYPE: RIFLE<br/><br/>Go full auto for anyone who tests you up close and short controlled bursts scramble enemies from anywhere. Best when fired while stationary.</td>                      
            </tr>
            <tr>
                <td><span class="name">MARSHALL</span><br/><img src="https://static.wikia.nocookie.net/valorant/images/b/b9/Marshal.png/revision/latest/scale-to-width-down/695?cb=20200404172126" alt="marshall" class="otherpic"></td>
                <td><span class="name">OPERATOR</span><br/><img src="https://static.wikia.nocookie.net/valorant/images/1/17/Operator.png/revision/latest/scale-to-width-down/700?cb=20200404172152" alt="operator" class="otherpic"></td>
            </tr>
            <tr class="content">
                <td>TYPE: SNIPER<br/><br/>A nimble lever-action sniper rifle with a single zoom that can keep bullish enemies at bay. A slow rate of fire means you have to either hit the mark or leave yourself open to attacks.</td>
                <td>TYPE: SNIPER<br/><br/>A fierce bolt-action sniper rifle with high-powered dual zoom. Extremely immobile but fires an incredibly powerful round that can devastate a team with one shot.</td>
            </tr>
            <tr>    
                <td><span class="name">ARES</span><br/><img src="https://static.wikia.nocookie.net/valorant/images/0/05/Ares.png/revision/latest/scale-to-width-down/700?cb=20200404171957" alt="ares" class="otherpic"></td>
                <td><span class="name">ODIN</span><br/><img src="https://static.wikia.nocookie.net/valorant/images/5/58/Odin.png/revision/latest/scale-to-width-down/697?cb=20200404172022" alt="odin" class="otherpic"></td>
            </tr>
            <tr class="content">
                <td>TYPE: HEAVIES<br/><br/>The Ares’ large magazine means it excels at suppressive fire or dealing heavy damage to clustered groups.</td> 
                <td>TYPE: HEAVIES<br/><br/>Suppressive, high damage fire with surprising stability. Spray enemies at short range and use alt. fire to make yourself a living turret.</td>                      
            </tr>
        </table>
        <div id="footer">
            <p>Copyright &copy; 2021 VALO-ZINE</p>
        </div>
    </body>
</html> 